{
  "name": "WeForgotBingBong",
  "version_number": "0.1.0",
  "website_url": "https://github.com/yeci226/WeForgotBingBong",
  "description": "We shouldn't leave poor Bing Bong alone on the island, we should help Bing Bong escape from the island!",
  "dependencies": ["BepInEx-BepInExPack_PEAK-5.4.75301"]
}
