{
  "name": "WeForgotBingBong",
  "version_number": "0.1.3",
  "website_url": "https://github.com/yeci226/WeForgotBingBong",
  "description": "We can't leave poor Bing Bong alone on the island, or we'll be exposed to a lot of negative effects",
  "dependencies": ["BepInEx-BepInExPack_PEAK-5.4.75301"]
}
